---
  - name: Pre task
    hosts: localhost

    #gather_facts: true

    tasks:

    - name: "Download Kogito Examples pom"
      get_url:
        url: "https://raw.githubusercontent.com/kiegroup/kogito-examples/stable/pom.xml"
        dest: "/tmp/quarkus_examples_pom.xml"

    - name: "Get Kogito Examples "
      shell: xmllint --xpath '/*[local-name()="project"]/*[local-name()="modules"]' /tmp/examples_pom.xml > /tmp/quarkus_examples.txt