---
  - name: Start CRC 1.7.0 and deploy Openshift Drools Hacep
    hosts: localhost
    gather_facts: true

    vars:
      libvirt_version: "4.3.1"
      ram: "16384" #MB   
      kube_password: "{{ lookup('file', '/home/{{ ansible_user_id }}/.crc/cache/crc_libvirt_{{ libvirt_version }}/kubeadmin-password') }}"

    vars_prompt:
      - name: "nameSpace"
        prompt: "Insert your Project Name/ NameSpace"
      - name: "exampleProject"
        default: "drools-quarkus-example"
        prompt: "Insert the kogito example to deploy"

    tasks:

      - debug: msg="Project Name {{ nameSpace }}"

      - name: Start CRC with {{ ram }}MB (~ 10 minutes)
        shell: "crc start -m {{ ram }} -p ~/.crc/crc-pull-secret"

      - name: Login crc
        shell: "oc login -u kubeadmin -p {{ kube_password }} https://api.crc.testing:6443"
        ignore_errors: yes 

      - name: Kogito use {{ nameSpace }}
        shell: "kogito use-project {{ nameSpace }}"
        register: kogito_use_project_result
        ignore_errors: yes

      - debug: msg="{{ kogito_use_project_result }}"

      - name: Deploy Drools-quarkus-example
        shell: "kogito deploy-service example-quarkus https://github.com/kiegroup/kogito-examples/ --context-dir={{exampleProject}}"
        register: install_drools_quarkus_example
        ignore_errors: yes

      - debug: msg="{{ install_drools_quarkus_example }}"

      - debug: msg="Project Name {{ nameSpace }}"

      - debug: msg="Your Kube Password is {{ kube_password }}"

      - name: Open browser
        shell: "crc console"


